#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for building tclImageScale
#
# Basic build and install
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.)
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
#------------------------------------------------------------------------------

PROJECT = ImageScale
NEED_TK=1

!include "rules-ext.vc"

PRJ_OBJS = $(TMP_DIR)\tclimagescale.obj

!include "$(_RULESDIR)\targets.vc"

pkgindex: default-pkgindex-tea

